[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extensionstheme/i18n/ckanext-extensionstheme.pot
width = 80

[init_catalog]
domain = ckanext-og_theme
input_file = ckanext/extensionstheme/i18n/ckanext-extensionstheme.pot
output_dir = ckanext/extensionstheme/i18n

[update_catalog]
domain = ckanext-og_theme
input_file = ckanext/extensionstheme/i18n/ckanext-extensionstheme.pot
output_dir = ckanext/extensionstheme/i18n
previous = true

[compile_catalog]
domain = ckanext-og_theme
directory = ckanext/extensionstheme/i18n
statistics = true
